# Anime_Web_Application-Backend

./: .editorconfig  .gitignore  Dockerfile  PlanForFuture.txt  README.md  build.gradle  settings.gradle
.run/: All elements in docker.run.xml  All elements run in docker.run.xml  App + Keycloak + Database.run.xml  Keycloak + Database.run.xml  Local server serves react app static files.run.xml  Local server without app serving.run.xml  Praca Inzynierska with Static Content.run.xml  Praca Inzynierska without Static Content.run.xml  Server + Static Content + Keycloak + Database.run.xml
docker/: docker-compose-all.yml  docker-compose-local.yml  docker-compose.yml
docker/keycloak/realm/: realm-export.json
docker/keycloak/scripts/: add-users.sh
docker/mysql/: mysql_conf.sql
docker/scripts/: run.sh
src/main/java/pwr/PracaInz/: PracaInzynierskaApplication.java
src/main/java/pwr/PracaInz/Configuration/: AnilistProperties.java  JSONObjectAuthenticationFilter.java  JWTConfiguration.java  JwtAuthorizationFilter.java  RestFailureHandler.java  RestSuccesHandler.java
src/main/java/pwr/PracaInz/Controllers/: AniListController.java  ForumController.java  LoginController.java
src/main/java/pwr/PracaInz/Entities/: LoginCredentials.java  User.java
src/main/java/pwr/PracaInz/Repositories/: UserRepository.java
src/main/java/pwr/PracaInz/Security/: CustomUserPrincipal.java  SecurityConfiguration.java
src/main/java/pwr/PracaInz/Services/: AnimeService.java  CustomUserDetailsService.java  KeycloakService.java
src/main/java/pwr/PracaInz/Utils/: UserAuthorizationUtilities.java
src/main/java/pwr/pracainz/: PracaInzynierskaApplication.java  package-info.java
src/main/java/pwr/pracainz/DTO/: LoginCredentials.java  LogoutBody.java  PageDTO.java  ResponseBodyWithMessageDTO.java  SimpleMessageDTO.java  package-info.java
src/main/java/pwr/pracainz/DTO/animeInfo/: AnimeDTO.java  AnimeQuery.java  AnimeUserInfoDTO.java  AnimeUserInfoIdDTO.java  GradeDTO.java  MediaSeasonYear.java  ReviewDTO.java
src/main/java/pwr/pracainz/DTO/forum/: ForumCategoryDTO.java  ForumQuery.java  PostDTO.java  PostUserStatusDTO.java  PostUserStatusIdDTO.java  TagDTO.java  ThreadDTO.java  ThreadUserStatusDTO.java  ThreadUserStatusIdDTO.java
src/main/java/pwr/pracainz/DTO/user/: AchievementDTO.java  CompleteUserDTO.java  SimpleUserDTO.java  UserDTO.java
src/main/java/pwr/pracainz/DTO/userauthetification/: AuthenticationTokenDTO.java  LoginCredentialsDTO.java  LogoutBodyDTO.java  LogoutRequestBodyDTO.java  RefreshTokenDTO.java  RegistrationBodyDTO.java
src/main/java/pwr/pracainz/Exceptions/: AuthenticationException.java  ExceptionControllerAdvice.java
src/main/java/pwr/pracainz/Exceptions/Exceptions/: AuthenticationException.java
src/main/java/pwr/pracainz/achievementlisteners/: AchievementListener.java  AnimeUserInfoListener.java  NrOfPostsAchievementsListener.java  PostAchievementsListener.java  package-info.java
src/main/java/pwr/pracainz/configuration/: AnilistProperties.java  AsyncConfiguration.java  CustomErrorAttributes.java  GsonConfiguration.java  InternationalizationConfiguration.java  KeycloakConfiguration.java  ObjectMapperConfiguration.java  ReviewDTOFilter.java  WebClientsConfiguration.java  package-info.java
src/main/java/pwr/pracainz/configuration/configuration/: AsyncConfiguration.java  CustomErrorAttributesConfiguration.java  InternationalizationConfiguration.java  KeycloakConfiguration.java  ObjectMapperConfiguration.java  WebClientsConfiguration.java
src/main/java/pwr/pracainz/configuration/properties/: AnilistProperties.java  KeycloakClientServerProperties.java  KeycloakMasterProperties.java
src/main/java/pwr/pracainz/controllers/: AchievementController.java  AniListController.java  AnimeController.java  AnimeUserController.java  ForumController.java  LoginController.java  RestControllerWithBasePath.java  UserController.java  package-info.java
src/main/java/pwr/pracainz/entities/: AchievementEarnedEvent.java  LoginCredentials.java  package-info.java
src/main/java/pwr/pracainz/entities/anime/: package-info.java
src/main/java/pwr/pracainz/entities/databaseerntities/: package-info.java
src/main/java/pwr/pracainz/entities/events/: AchievementEarnedEvent.java  AnimeUserInfoUpdateEvent.java  PostCreationEvent.java  PostEvent.java  package-info.java
src/main/java/pwr/pracainz/entities/mappers/: AnimeUserStatusMapper.java  LocalDateMapper.java  TagImportanceMapper.java  ThreadStatusMapper.java
src/main/java/pwr/pracainz/entities/userauthentification/: AuthenticationToken.java
src/main/java/pwr/pracainz/eventlisteners/: PostListener.java
src/main/java/pwr/pracainz/eventlisteners/achievementlisteners/: NrOfPostsAchievements.java  NrOfPostsAchievementsListener.java
src/main/java/pwr/pracainz/exceptions/: ExceptionControllerAdvice.java  package-info.java
src/main/java/pwr/pracainz/exceptions/exceptions/: AchievementException.java  AnilistException.java  AuthenticationException.java  CustomException.java  (+4 more)
src/main/java/pwr/pracainz/repositories/: package-info.java
src/main/java/pwr/pracainz/security/: SecurityConfiguration.java  package-info.java
src/main/java/pwr/pracainz/services/: AnimeService.java  DTOConversionService.java  KeycloakService.java  package-info.java
src/main/java/pwr/pracainz/utils/: UserAuthorizationUtilities.java  package-info.java
src/main/resources/: application.properties  data.sql  lng.properties  lng_en.properties  lng_pl.properties  schema.sql
src/main/resources/additionalproperties/: database.properties  keycloak.properties
src/test/java/pwr/PracaInz/: PracaInzynierskaApplicationTests.java
src/test/java/pwr/pracainz/: PracaInzynierskaApplicationTests.java
src/test/java/pwr/pracainz/integrationtests/: AchievementIntegrationTest.java  AnimeIntegrationTest.java  ForumIntegrationTest.java  UserIntegrationTest.java
src/test/resources/: application-test.properties  data-test.sql  lng_en.properties  lng_pl.properties
src/test/resources/keycloak/realm/: realm-export.json
src/test/resources/keycloak/scripts/: add-users.sh
(+333 files in other folders)
