plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'pwr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "14"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.3'
	implementation 'org.keycloak:keycloak-spring-boot-starter:15.0.0'
	implementation 'org.keycloak:keycloak-admin-client:15.0.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.7'
	compileOnly 'org.projectlombok:lombok:1.18.20'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	//jwt


	//testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'io.projectreactor:reactor-test:3.4.8'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
	testImplementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.25'
}

test {
	useJUnitPlatform()
}
