spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PracInz
spring.datasource.username=system
spring.datasource.password=system
spring.aop.proxy-target-class=false

spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=PracaInz
keycloak.resource=ClientServer
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtv9XqRqcd7NJBXE6YBTpgrFjPDE/EV8qO3LEUTaNxbCFrtrhmY6L32xdg8MJ8Xa6S0RnM5Z9mN6BfWVjL3q8lVYIgPoBTca4E+xhuC9bbQAAlcuxs4RXu80hHSM3CQmxK3G33p8A40GWrpbSjUH9LidkwxrHch0GwJ/Q3N81tyOrK2FrSpky7BlhVE6XE+sGrqA3gnn62e/ZuavAhSKU7tyIszdb+v6xrsLI4C8wpV0Ph6g0uuDxyQz36Gd+QNiU30SSeUEgiBLLf2Z1Rt0WlzPC6X5FCwPekRLoEsrpVUPxeCAG5R/ac1sUMhL07OfSIftX95yFvIHYno8wcfvRxwIDAQAB