# Link to additional properties files in /additionalproperties
spring.config.import=file:src/main/resources/additionalproperties/database.properties, file:src/main/resources/additionalproperties/keycloak.properties
#Anilist Properties
anilist.apiUrl=https://graphql.anilist.co
#i18n Properties
spring.messages.basename=lng
spring.messages.encoding=UTF-8