spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/PracInz
spring.datasource.username=system
spring.datasource.password=system
spring.aop.proxy-target-class=false


spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always

jwt.key=IGV5SmhiR2NpT2lKSVV6STFOaUo5LmV5SlNiMnhsSWpvaVFXUnRhVzRpTENKSmMzTjFaWElpT2lKSmMzTjFaWElpTENKVmMyVnlibUZ0WlNJNklrcGhkbUZKYmxWelpTSXNJbVY0Y0NJNk1UWXlNVEU0TmpJMU9Dd2lhV0YwSWpveE5qSXhNVGcyTWpVNGZRLmhQQVd0SE1lRUFRU0w4a2RoTkJhcEl1Q0xzNW5kS0JxaVBhZDVyd2lwYTg=
jwt.expirationTime=3600000