spring.sql.init.mode=always
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:mysql://localhost:3307/data
spring.datasource.username=backendUser
spring.datasource.password=backendPassword2
spring.aop.proxy-target-class=false
spring.mvc.converters.preferred-json-mapper=gson
