#Keycloak connection properties
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=PracaInz
keycloak.resource=ClientServer
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwdGki94UHYHH+bXevERQ518A1Az69sM8t4tX3ADSgs9/+TMC6JXxKwoVqe8IMjQfDQZh4ntzdk2MoD7IGiuor8s2lHjUiqfHcHQEseSZXdqJcr8yBwGcXkiQ40RPWpDZFjRPPQkQRJZxt6ICGgJPyKKSrGYeKSaKBbXReMMJdrD5ojZhGq0e/Ycfrl4GjtN/Q/vgN1TcrlPuvvCAirRTUmxgonwQc5mBbZnf0sZEOd/Jt6haMIx2g6uu9hSDHqE8ftb3/OV1Z4F2DKVMUiqNHuc/zbr/3BbFGTFtDibsYjSuCLY3BllWJThOzKB507ISunl07EmUTOXevQT007zy4QIDAQAB
#Keycloak Master realm properties
keycloakrealm.master.url=http://localhost:8180/auth
keycloakrealm.master.realm=master
keycloakrealm.master.username=admin
keycloakrealm.master.password=Password1
keycloakrealm.master.clientid=admin-cli
keycloakrealm.master.clientsecret=0f98645c-da38-44e9-8fce-681f3b69cfc4
#Keycloak ClientServer realm properties
keycloakrealm.clientserver.url=http://localhost:8180/auth/realms/PracaInz/protocol/openid-connect
keycloakrealm.clientserver.realm=ClientServer
keycloakrealm.clientserver.mainrealm=PracaInz
keycloakrealm.clientserver.clientsecret=cbf2b2ff-6fc9-442b-a80a-61df84886f00
keycloakrealm.clientserver.scope=openid
keycloakrealm.clientserver.granttype.login=password
keycloakrealm.clientserver.granttype.refresh=refresh_token