keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=PracaInz
keycloak.resource=ClientServer
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwdGki94UHYHH+bXevERQ518A1Az69sM8t4tX3ADSgs9/+TMC6JXxKwoVqe8IMjQfDQZh4ntzdk2MoD7IGiuor8s2lHjUiqfHcHQEseSZXdqJcr8yBwGcXkiQ40RPWpDZFjRPPQkQRJZxt6ICGgJPyKKSrGYeKSaKBbXReMMJdrD5ojZhGq0e/Ycfrl4GjtN/Q/vgN1TcrlPuvvCAirRTUmxgonwQc5mBbZnf0sZEOd/Jt6haMIx2g6uu9hSDHqE8ftb3/OV1Z4F2DKVMUiqNHuc/zbr/3BbFGTFtDibsYjSuCLY3BllWJThOzKB507ISunl07EmUTOXevQT007zy4QIDAQAB
